# hello-ebpf

./: .gitignore  .sdkmanrc  404.html  HOW_TO_RUN_TESTS.md  LICENSE  MIGRATIONS.md  README.md  build.sh  debug.sh  debug_bpf.sh  hello-ebpf.yaml  index.html  mkdocs.yml  pom.xml  run.sh  run_bpf.sh  sitemap.xml
bcc/: README.md  pom.xml
bcc/src/main/java/me/bechberger/ebpf/bcc/: BPF.java  BPFCallException.java  BPFTable.java  BPFType.java  Constants.java  Disassembler.java  HistogramUtils.java  LineReader.java  LogLevel.java  PanamaUtil.java  SymbolCache.java  Syscalls.java  Util.java
bcc/src/main/java/me/bechberger/ebpf/samples/bcc/: HelloWorld.java
bcc/src/main/java/me/bechberger/ebpf/samples/chapter2/: HelloBuffer.java  HelloMap.java  HelloTail.java  HelloWorld.java
bcc/src/main/java/me/bechberger/ebpf/samples/own/: DisassemblerTest.java  HelloStructMap.java
bcc/src/test/java/me/bechberger/ebpf/bcc/: HelloWorldTest.java  Utils.java
bcc/src/test/java/me/bechberger/ebpf/bcc/structs/: HelloBufferTest.java
bpf/: README.md  pom.xml
bpf-archetype/: pom.xml
bpf-archetype/src/it/basic/: archetype.properties  goals.txt
bpf-archetype/src/main/resources/archetype-resources/: pom.xml
bpf-archetype/src/main/resources/archetype-resources/src/main/java/: HelloWorld.java
bpf-compiler-plugin/: README.md  pom.xml
bpf-compiler-plugin/src/main/java/me/bechberger/ebpf/bpf/compiler/: ArenaAccessCheckPass.java  BoundsCheckPass.java  CaptureAnalyzer.java  CompilerPlugin.java  ConstantPropagator.java  HelperContextPass.java  JavaIsmsRejectPass.java  KFuncCollectPass.java  MapIdiomLintPass.java  MapValueIndexBoundsPass.java  MethodHeaderTemplate.java  MethodTemplate.java  MethodTemplateCache.java  MissingCoreReadPass.java  NullHelpers.java  NullabilityAnalyzer.java  ProbeReadSizeZeroPass.java  PtrCoercionInference.java  RegionAnalyzer.java  SizeInference.java  StackBudgetPass.java  StringConcatSupport.java  SuppressionScan.java  Translator.java  UnboundedLoopPass.java
bpf-compiler-plugin/src/test/java/me/bechberger/ebpf/bpf/compiler/: ArenaAccessCheckPassTest.java  BoundsCheckPassHelpersTest.java  BoundsCheckPassTest.java  CaptureAnalyzerTest.java  ConstantPropagatorTest.java  DiagnosticFormatTest.java  JavaIsmsRejectPassTest.java  (+17 more)
bpf-gen/: README.md  pom.xml
bpf-gen/data/: README.md  helper-defs.json
bpf-gen/src/main/resources/: aliases.json
bpf-gen/src/test/resources/snapshots/: 6.17.0-35-generic.txt
bpf-processor/: README.md  pom.xml
bpf-processor/src/main/java/me/bechberger/cast/: CAST.java
bpf-processor/src/main/java/me/bechberger/ebpf/: NameUtil.java
bpf-processor/src/main/java/me/bechberger/ebpf/type/: BPFType.java  Box.java  BoxHelper.java  Enum.java  Ptr.java  Struct.java  TypeUtils.java  TypedEnum.java  Typedef.java  TypedefBase.java  Union.java
bpf-processor/src/test/java/me/bechberger/cast/: ASTTest.java
bpf-samples/: README.md  pom.xml
bpf-samples/src/main/java/me/bechberger/ebpf/samples/: BasePacketParser.java  CGroupBlockHTTPEgress.java  CPUProfiler.java  Firewall.java  FirewallSpring.java  HashMapSample.java  HelloWorld.java  HttpUtil.java  JvmGcPauseTracer.java  LSMDemo.java  LogOpenAt2Calls.java  LotteryScheduler.java  MinimalScheduler.java  MinimalStoppingScheduler.java  PacketCountByLength.java  PacketLogger.java  RingSample.java  SampleScheduler.java  StackSymbolizer.java  SyscallCounter.java  SyscallProgramDemo.java  TCDropEveryThirdOutgoingPacket.java  TailCallDemo.java  TimerDemo.java  TypeProcessingSample.java  XDPDropEveryThirdPacket.java  XDPPacketFilter.java  XDPPacketFilter2.java
bpf-samples/src/test/java/me/bechberger/ebpf/bpf/: ArenaFromStructOpsHandlerScheduler.java  ArenaFromStructOpsHandlerTest.java  DirectValTaskCpuAllowedScheduler.java  DirectValTaskCpuAllowedTest.java  SchedulerBehaviorTest.java  SchedulerExtension.java  SchedulerSmokeTest.java  TestUtil.java
bpf/src/main/java/me/bechberger/ebpf/bpf/: BPFError.java  BPFEvents.java  BPFJ.java  BPFProgram.java  BPFProgramGroup.java  BPFVerifierException.java  BasePacketParser.java  CGroupHook.java  DispatchedTask.java  GlobalVariable.java  LSMHook.java  NetworkUtil.java  PerCpuSchedulerBase.java  QueuedTask.java  Scheduler.java  SchedulerBase.java  SchedulerStats.java  TCContext.java  TCHook.java  TriFunction.java  UserspaceSchedulerBase.java  Util.java  VerifierLogCapture.java  XDPContext.java  XDPHook.java  XDPUtil.java
bpf/src/main/java/me/bechberger/ebpf/runtime/: MmConstants.java
bpf/src/main/java/me/bechberger/ebpf/samples/: HashMapSample.java  HelloWorld.java  LoadBalancer.java  RingSample.java  Test.java  TypeProcessingSample.java  TypeProcessingSample2.java  XDPPackageFilter.java  XDPPacketFilter.java  XDPSample.java
bpf/src/test/java/me/bechberger/ebpf/bpf/: ArrayMapTest.java  AttachAnnotationTest.java  AutoPtrTest.java  BPFArenaSmokeTest.java  BPFInlineTest.java  BPFProgramExtension.java  BPFProgramExtensionTest.java  BPFProgramGroupTest.java  BPFRingBufferConsumeRawTest.java  BPFStackTraceMapTest.java  BPFTypedArenaTest.java  BasePacketParserTest.java  BloomFilterMapTest.java  BpfAtomicOpsTest.java  BpfContextHelpersTest.java  BpfLoopCallsBpfFunctionTest.java  BpfLoopEarlyBreakTest.java  BpfLoopLocalStructTest.java  BpfLoopMultiAccumulatorTest.java  BpfLoopNestedTest.java  BpfLoopNestedTypedCtxTest.java  BpfLoopPrimitiveCtxTest.java  BpfLoopStructCtxTest.java  BpfLoopTest.java  BpfMapBpfSideHelpersTest.java  BpfMapDeleteTest.java  BpfSnprintfAdvancedTest.java  BpfSnprintfTest.java  BpfStackTest.java  BpfTimerTest.java  ChainedBpfFunctionTest.java  CoReFieldExistsTest.java  CoReInExpressionTest.java  CoReInLambdaTest.java  CoReMethodCallRootTest.java  CoReMixedChainTest.java  CoReMultiLevelTest.java  CoReTest.java  CrossProgramPinTest.java  DataTypeTest.java  (+55 more)
rawbpf/: CHANGELOG  README.md  pom.xml
rawbpf/misc/: bpf_headers.h
shared/: README.md  pom.xml
shared/src/main/java/me/bechberger/ebpf/shared/: BPFType.java  Constants.java  Disassembler.java  KernelFeatures.java  LibC.java  PanamaUtil.java  Syscalls.java  TraceLog.java  Util.java
(+1401 files in other folders)
