<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.bechberger</groupId>
  <artifactId>hello-ebpf-archetype</artifactId>
  <version>0.1.3</version>
  <packaging>maven-archetype</packaging>

  <name>hello-ebpf-archetype</name>
  <description>Maven archetype for hello-ebpf BPF programs</description>
  <url>https://github.com/parttimenerd/hello-ebpf</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>parttimenerd</id>
      <name>Johannes Bechberger</name>
      <email>me@mostlynerdless.de</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/parttimenerd/hello-ebpf.git</connection>
    <developerConnection>scm:git:https://github.com/parttimenerd/hello-ebpf.git</developerConnection>
    <url>https://github.com/parttimenerd/hello-ebpf</url>
  </scm>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.2.1</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>3.2.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-invoker-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <goals>
            <goal>package</goal>
          </goals>
          <skipInvocation>${skipTests}</skipInvocation>
          <!-- each src/it/* dir is generated via archetype:generate then built -->
          <projectsDirectory>${project.basedir}/src/it</projectsDirectory>
          <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
          <addTestClassPath>false</addTestClassPath>
          <archetype>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.artifactId}</artifactId>
            <version>${project.version}</version>
          </archetype>
        </configuration>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <parent>
    <groupId>me.bechberger</groupId>
    <artifactId>hello-ebpf</artifactId>
    <version>0.1.3</version>
  </parent>
</project>
